Source/UnrealGrpcProtobuf/Testsuites/Proto/PlayerData/playerinformation.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package PlayerInformation;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc GetInformation (GetInformationRequest) returns (Information) {}
  rpc SetInformation (Information) returns (SetInformationReply) {}
}

message Information {
  string player_id = 1;
  string player_name = 2;
  int32 player_level = 3;
}


message GetInformationRequest {
  string player_id = 1;
}

message SetInformationReply {
  int32 player_id = 1;
}
